MeshVisualizator/MainWindow.xaml

<Window x:Class="MeshVisualizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:MeshVisualizator"
        mc:Ignorable="d"
        Title="Mesh Visualisator" Height="900" Width="1600" MinWidth="1200" MinHeight="800">
		<Grid Background="#FFCDCCD0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="3">
			<MenuItem Header="Files">
				<MenuItem Header="Open vertex file" Click="B_AddVertices_Click"></MenuItem>
				<MenuItem Header="Open elements file" Click="B_AddElements_Click"></MenuItem>
				<Separator/>
				<MenuItem Header="Open scale pallette file" Click="MI_OpenPalette_Click"></MenuItem>
				<MenuItem Header="Save scale pallette file" Click="MI_SavePalette_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Recompile shaders" Click="B_Recompile_Click"/>
				<MenuItem Header="Redraw" Click="B_Redraw_Click" ToolTip="If smth gone wrong"/>
				<MenuItem Header="Open logger" Click="B_Redraw_Click" ToolTip="Check errors"/>
			</MenuItem>

			<MenuItem Header="About" Click="MI_About_Click"></MenuItem>
			
		</Menu>

		<Label Margin="2,2,2,2" Content="Vertex File" x:Name="L_AddVertices" ToolTip="File w/ vertecies" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowDrop="True" Drop="L_AddVertices_Drop" Background="#FFA7A7A7" FontSize="10"/>
		<Label Margin="2,2,2,2" Content="Elements File" x:Name="L_AddElements" ToolTip="File w/ indecies" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  AllowDrop="True" Drop="L_AddElements_Drop" Background="#FFA7A7A7" FontSize="10"/>

		<ComboBox Grid.Row="3" Grid.Column="4" Margin="3,3,3,3" Text="Select mesh type" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
			<Label Content="Quadraliteral"/>
			<Label Content="Triangle"/>
		</ComboBox>
		<glWpfControl:GLWpfControl Grid.ColumnSpan="1" 
											Grid.RowSpan="7" 
											Grid.Row="1"
											x:Name="glControl" 
											Margin="10,10,10,5" 
											Render="OpenTkControl_OnRender"
											SizeChanged="glControl_SizeChanged"
											Unloaded="glControl_Unloaded"
											MouseMove="glControl_MouseMove"
											MouseWheel="glControl_MouseWheel"
											Loaded="glControl_Loaded"
											MouseEnter="glControl_GotMouseCapture"
											MouseLeave="glControl_LostMouseCapture"/>

		<Grid x:Name="ScaleGrid" Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Rectangle x:Name="R_Scale"
						  HorizontalAlignment="Left"
						  Grid.Column="0"

						  Margin="5,35,5,35"
						  Width="40"
						  Loaded="R_Scale_Loaded"
						  Fill="Khaki"/>
			<Grid  x:Name="ScaleValuesGrid" VerticalAlignment="Stretch" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="TBox_10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">10</TextBlock>
				<TextBlock x:Name="TBox_9" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">9</TextBlock>
				<TextBlock x:Name="TBox_8" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">8</TextBlock>
				<TextBlock x:Name="TBox_7" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">7</TextBlock>
				<TextBlock x:Name="TBox_6" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">6</TextBlock>
				<TextBlock x:Name="TBox_5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">5</TextBlock>
				<TextBlock x:Name="TBox_4" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">4</TextBlock>
				<TextBlock x:Name="TBox_3" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">3</TextBlock>
				<TextBlock x:Name="TBox_2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">2</TextBlock>
				<TextBlock  x:Name="TBox_1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">1</TextBlock>
			</Grid>
		</Grid>

		<Border Background="LightSlateGray" BorderThickness="2" Margin="10, 10, 10, 10" Grid.Column="3" Grid.Row="4">
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<ItemsControl x:Name="IC_Colors" Visibility="Visible" Background="#bababa" ItemsSource="{Binding ColorKnots}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:ScaleColorsControl/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>

				<!--<StatusBar Grid.Column="3" Grid.Row="5"/>-->

		<CheckBox Margin="5,5,5,5" x:Name="CB_ShowGrid" Content="Show Grid?" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Checked="CB_ShowGrid_Checked" Unchecked="CB_ShowGrid_Unchecked"/>
		<CheckBox Margin="5,5,5,5" Visibility="Hidden" x:Name="CB_Logarithmic" Content="Logarithmic scale?" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Checked="CB_Logarithmic_Checked" Unchecked="CB_Logarithmic_Unchecked"/>
		<Button Margin="5,5,5,5" x:Name="B_SetToOrigin" Content="Return to origin" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="B_SetToOrigin_Click"/>
		<Button Margin="5,5,5,5" x:Name="B_AddNewColorKnot" Content="Add new color to scale" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Click="B_AddNewColorKnot_Click"/>
		<!--<ScrollViewer Grid.Row="7" Grid.ColumnSpan="4" Background="#FFf5f5f5" Margin="2,0,2,2">
			<Label x:Name="L_log" Margin="3,0,3,3" Content="Clear!" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</ScrollViewer>-->

	</Grid>
</Window>
